# RedeCredenciadaApi

./: LICENSE  README.md  RedeCredenciadaApi.sln
src/RedeCredenciadaApi/: Program.cs  RedeCredenciadaApi.csproj  Startup.cs
src/RedeCredenciadaApi/Configurations/: AutoMapperConfig.cs  SwaggerConfig.cs
src/RedeCredenciadaApi/Controllers/: MainController.cs
src/RedeCredenciadaApi/Controllers/V1/: ExclusaoController.cs  PlanoController.cs  ProdutoController.cs  SubstituicaoController.cs
src/RedeCredenciadaApi/IoC/: Register.cs
src/RedeCredenciadaApi/Properties/: launchSettings.json
src/RedeCredenciadaApi/ViewModels/Plano/: PlanoViewModelResponse.cs  Planos.cs  Resultado.cs
src/RedeCredenciadaApi/ViewModels/Produto/: ProdutoViewModelResponse.cs  Produtos.cs  Resultado.cs
src/RedeCredenciadaApi/ViewModels/Substituicao/: NovoRecurso.cs  Recurso.cs  Recursos.cs  ResultadoViewModel.cs
src/RedeCredenciadaApi/ViewModels/Substituicao/NovoRecursoViewModel/: CidadeNovoRecurso.cs  EnderecoNovoRecurso.cs  EspecialidadesNovoRecurso.cs  EstadoNovoRecurso.cs  PlanoNovoRecurso.cs  PlanosNovoRecurso.cs  QualificacaoNovoRecurso.cs  QualificacoesNovoRecurso.cs  TelefoneNovoRecurso.cs
src/RedeCredenciadaApi/ViewModels/Substituicao/RecursoViewModel/: CidadeRecurso.cs  EnderecoRecurso.cs  EspecialidadesRecurso.cs  EstadoRecurso.cs  PlanoRecurso.cs  PlanosRecurso.cs  QualificacaoRecurso.cs  QualificacoesRecurso.cs  RecursoRecurso.cs  TelefoneRecurso.cs
src/RedeCredenciadaDomain/: RedeCredenciadaDomain.csproj
src/RedeCredenciadaDomain/DTOs/: BaseFilterConsultaDTO.cs  ConsultaSubstituicaoDTO.cs  ExclusaoDTO.cs  ModelXmlComments.cs
src/RedeCredenciadaDomain/Entities/: Entity.cs  RecursosEntity.cs  ResultadoEntity.cs
src/RedeCredenciadaDomain/Entities/NovoRecurso/: CidadeNovoRecursoEntity.cs  EnderecoNovoRecursoEntity.cs  EspecialidadesNovoRecursoEntity.cs  EstadoNovoRecursoEntity.cs  NovoRecursoEntity.cs  PlanoNovoRecursoEntity.cs  PlanosNovoRecursoEntity.cs  QualificacaoNovoRecursoEntity.cs  QualificacoesNovoRecursoEntity.cs  TelefoneNovoRecursoEntity.cs
src/RedeCredenciadaDomain/Entities/Plano/: PlanoEntity.cs
src/RedeCredenciadaDomain/Entities/Produto/: ProdutoEntity.cs
src/RedeCredenciadaDomain/Entities/Recurso/: CidadeRecursoEntity.cs  EnderecoRecursoEntity.cs  EspecialidadesRecursoEntity.cs  EstadoRecursoEntity.cs  PlanoRecursoEntity.cs  PlanosRecursoEntity.cs  QualificacaoRecursoEntity.cs  QualificacoesRecursoEntity.cs  RecursoEntity.cs  TelefoneRecursoEntity.cs
src/RedeCredenciadaDomain/Interfaces/Repositoty/: IRepositoryBase.cs  IRepositoryPlano.cs  IRepositoryProduto.cs  IRepositoryRecursos.cs
src/RedeCredenciadaDomain/Interfaces/Service/: INotification.cs  IServiceBase.cs  IServicePlano.cs  IServiceProduto.cs  IServiceRecursos.cs
src/RedeCredenciadaDomain/Notifications/: Notification.cs  Notifier.cs
src/RedeCredenciadaDomain/Services/: ServiceDomainBase.cs  ServiceDomainPlano.cs  ServiceDomainProduto.cs  ServiceDomainRecursos.cs
src/RedeCredenciadaDomain/Validations/: ExclusaoValidation.cs  SubstituicaoValidation.cs
src/RedeCredenciadaInfraData/: RedeCredenciadaInfraData.csproj
src/RedeCredenciadaInfraData/Common/: BaseRepository.cs
src/RedeCredenciadaInfraData/Repository/: RepositoryBase.cs  RepositoryPlano.cs  RepositoryProduto.cs  RepositoryRecursos.cs
